grr-client-templates for Debian
------------------------------

This source package consists entirely of material downloaded using the
update-grr-client-templates script in the
grr-client-templates-installer package.

 -- Hilko Bengen <bengen@debian.org>, Thu,  6 Apr 2017 01:29:28 +0200

